<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_weight="1"
    android:layout_height="fill_parent"
    android:background="@color/off_white"
    android:padding="30dp">


    <GridView
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_gravity="center"
        android:numColumns="auto_fit"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:columnWidth="50dp"
        android:stretchMode="spacingWidthUniform"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/gridView"
        android:layout_below="@+id/gridView"
        android:layout_alignLeft="@+id/gridView"
        android:layout_alignBottom="@+id/gridView"
        android:layout_alignRight="@+id/gridView"
        android:layout_alignParentTop="true" />
</LinearLayout>