<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/off_white"
    android:contextClickable="false">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Site Name"
        android:id="@+id/site_name_prompt"
        android:textColor="@color/off_black"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_site_name"
        android:gravity="center_horizontal"
        android:backgroundTint="@color/red"
        android:inputType="text"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:textColor="@color/off_black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Number of Lots"
        android:textColor="@color/off_black"
        android:id="@+id/number_of_lots_prompt"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColor="@color/off_black"
        android:backgroundTint="@color/red"
        android:ems="10"
        android:id="@+id/input_number_of_lots"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Site Image"
        android:textColor="@color/off_black"
        android:id="@+id/site_image_prompt"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:textColor="@color/off_white"
        android:layout_gravity="center_horizontal"
        android:background="@color/yellow"
        android:src="@drawable/ic_photo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Site"
        android:id="@+id/button_create_site"
        android:background="@color/yellow"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />

</LinearLayout>