<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Complete"
        android:background="@color/lime_green"
        android:id="@+id/button_set_complete"
        android:textColor="@color/off_white"
        android:layout_weight="0.56"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Incomplete"
        android:id="@+id/button_set_incomplete"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/off_white"
        android:layout_below="@+id/button_set_complete"
        android:layout_alignParentStart="false"
        android:layout_alignLeft="@+id/button_set_complete"
        android:layout_alignRight="@+id/button_set_complete"
        android:layout_marginBottom="10dp"
        android:background="@color/grey" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Issue"
        android:id="@+id/button_set_issue"
        android:layout_gravity="center_horizontal"
        android:background="@color/yellow"
        android:textColor="@color/off_white"
        android:layout_weight="0.29"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/button_set_incomplete"
        android:layout_alignLeft="@+id/button_set_incomplete"
        android:layout_alignRight="@+id/button_set_incomplete" />

</RelativeLayout>