<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/row">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Site Name Goes Here"
        android:textAlignment="center"
        android:id="@+id/site_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:textSize="25sp"
        android:textColor="@color/dark_grey"
        android:layout_alignParentLeft="true"
        android:paddingTop="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>

</RelativeLayout>